<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adaptive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-rn-Dn7">
                                <rect key="frame" x="20" y="44" width="374" height="639"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-dark" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-6x-iQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="427"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="427" id="uIe-W0-Wvg"/>
                                            <constraint firstAttribute="width" constant="374" id="zqH-tF-maG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom To Our Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clf-Jo-yQ4">
                                        <rect key="frame" x="0.0" y="444" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cbV-qc-icW"/>
                                            <constraint firstAttribute="width" constant="374" id="k6p-Ug-5w4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-3n-vjZ">
                                        <rect key="frame" x="0.0" y="497" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="3Xl-0n-Ubt"/>
                                            <constraint firstAttribute="height" constant="34" id="PRw-KA-YhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-7D-sMK">
                                        <rect key="frame" x="0.0" y="548" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="NHa-bw-Vwf"/>
                                            <constraint firstAttribute="height" constant="34" id="o7E-YC-onL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-8X-ngC">
                                        <rect key="frame" x="88" y="599" width="198" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="JC8-zP-PHa"/>
                                            <constraint firstAttribute="height" constant="40" id="tre-fa-88h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="Login" imagePadding="0.0"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background color"/>
                        <color key="tintColor" name="tint color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBM-rn-Dn7" secondAttribute="trailing" constant="20" id="EY7-zP-g4g"/>
                            <constraint firstItem="cBM-rn-Dn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MGq-vm-1PO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBM-rn-Dn7" secondAttribute="bottom" constant="179" id="dnu-K5-1W1"/>
                            <constraint firstItem="cBM-rn-Dn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0D-zh-gSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mms-7R-8Cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="shopping-dark" width="3200" height="2133"/>
        <namedColor name="background color">
            <color red="0.84735381603240967" green="0.84699999999999998" blue="0.84699999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint color">
            <color red="0.28000000000000003" green="0.223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
