<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-2G-yTj">
                                <rect key="frame" x="20" y="396" width="374" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to Our Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-VN-0ZU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="bfH-AK-idO"/>
                                            <constraint firstAttribute="height" constant="42" id="i0w-k2-eCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89T-tv-Z2v">
                                        <rect key="frame" x="5" y="69" width="364" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="JWA-Ou-oqS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="LBe-6w-xar"/>
                                            <constraint firstAttribute="width" constant="364" id="QD2-Dq-epM"/>
                                            <constraint firstAttribute="height" constant="34" id="lD8-qa-xbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-t0-vd8">
                                        <rect key="frame" x="5" y="130" width="364" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KcJ-fC-v5V"/>
                                            <constraint firstAttribute="width" constant="364" id="vZX-9j-WcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-eW-vWa">
                                        <rect key="frame" x="133" y="191" width="108" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="2I5-la-98Z"/>
                                            <constraint firstAttribute="height" constant="31" id="GiX-G6-TES"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PYT-t0-vd8" firstAttribute="top" secondItem="89T-tv-Z2v" secondAttribute="bottom" constant="27" id="0Y4-7M-Kap"/>
                                    <constraint firstItem="89T-tv-Z2v" firstAttribute="top" secondItem="mcK-VN-0ZU" secondAttribute="bottom" constant="27" id="bvN-8U-pyr"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-5T-fKp">
                                <rect key="frame" x="0.0" y="61" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QMZ-Q6-7t7"/>
                                    <constraint firstAttribute="height" constant="300" id="syW-GH-sst"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MyPlayGraound"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="Khv-5T-fKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="8c4-Yn-mEM"/>
                            <constraint firstAttribute="bottom" secondItem="Khv-5T-fKp" secondAttribute="bottom" constant="535" id="Lku-2v-8YC"/>
                            <constraint firstItem="LoL-2G-yTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NIP-sQ-jcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LoL-2G-yTj" secondAttribute="bottom" constant="244" id="Oz7-Vb-D2P"/>
                            <constraint firstItem="Khv-5T-fKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qss-sO-9H0"/>
                            <constraint firstItem="Khv-5T-fKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWL-y7-H7Z"/>
                            <constraint firstItem="LoL-2G-yTj" firstAttribute="top" secondItem="Khv-5T-fKp" secondAttribute="bottom" constant="35" id="Te6-rY-VbC"/>
                            <constraint firstItem="Khv-5T-fKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W2d-wO-EP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LoL-2G-yTj" secondAttribute="trailing" constant="20" id="djV-8n-rbg"/>
                            <constraint firstItem="Khv-5T-fKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="e4B-90-zoZ"/>
                            <constraint firstItem="Khv-5T-fKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdb-o7-akf"/>
                            <constraint firstItem="LoL-2G-yTj" firstAttribute="top" secondItem="Khv-5T-fKp" secondAttribute="bottom" constant="35" id="xei-dU-wrU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="shopping" width="3200" height="2133"/>
        <namedColor name="MyPlayGraound">
            <color red="0.84699999999999998" green="0.84699999999999998" blue="0.84699999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.28000000000000003" green="0.223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
